spring.application.name=Gateway
server.port=9090
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#static route config for product service
spring.cloud.gateway.routes[0].id=rArticle
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].uri=http://localhost:8089/
#static route config for Stock service using discovery Service (eureka)
#spring.cloud.gateway.routes[1].id=rStock
#spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**
#spring.cloud.gateway.routes[1].uri=lb://STOCK-MS/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true